{
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:prettier/recommended",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  }
}
